parameters 	 gomory1_P_im(Gamma) 	 parameters of gomory cuts; 
gomory1_P_im('0') = -299.0;
gomory1_P_im('1') = -299.0;
gomory1_P_im('2') = -299.0;
gomory1_P_im('3') = -299.0;
gomory1_P_im('4') = -299.0;
gomory1_P_im('5') = -299.0;
parameters 	 gomory1_P_chp_h(Gamma) 	 parameters of gomory cuts; 
gomory1_P_chp_h('0') = 0.0;
gomory1_P_chp_h('1') = 0.0;
gomory1_P_chp_h('2') = 0.0;
gomory1_P_chp_h('3') = 0.0;
gomory1_P_chp_h('4') = 0.0;
gomory1_P_chp_h('5') = 0.0;
parameters 	 gomory1_P_chp_e(Gamma) 	 parameters of gomory cuts; 
gomory1_P_chp_e('0') = -390.0;
gomory1_P_chp_e('1') = -390.0;
gomory1_P_chp_e('2') = -390.0;
gomory1_P_chp_e('3') = -390.0;
gomory1_P_chp_e('4') = -390.0;
gomory1_P_chp_e('5') = -390.0;
parameters 	 gomory1_z_on(Gamma) 	 parameters of gomory cuts; 
gomory1_z_on('0') = 615.0;
gomory1_z_on('1') = -247.0;
gomory1_z_on('2') = -247.0;
gomory1_z_on('3') = -247.0;
gomory1_z_on('4') = -247.0;
gomory1_z_on('5') = -247.0;
parameters 	 gomory1_z_up(Gamma) 	 parameters of gomory cuts; 
gomory1_z_up('0') = -739.0;
gomory1_z_up('1') = -616.0;
gomory1_z_up('2') = -493.0;
gomory1_z_up('3') = -370.0;
gomory1_z_up('4') = -247.0;
gomory1_z_up('5') = -124.0;
parameters 	 gomory1_P_bat_c(Gamma) 	 parameters of gomory cuts; 
gomory1_P_bat_c('0') = 298.0;
gomory1_P_bat_c('1') = 298.0;
gomory1_P_bat_c('2') = 0.0;
gomory1_P_bat_c('3') = 0.0;
gomory1_P_bat_c('4') = 0.0;
gomory1_P_bat_c('5') = -299.0;
parameters 	 gomory1_P_bat_d(Gamma) 	 parameters of gomory cuts; 
gomory1_P_bat_d('0') = -299.0;
gomory1_P_bat_d('1') = -299.0;
gomory1_P_bat_d('2') = 0.0;
gomory1_P_bat_d('3') = 0.0;
gomory1_P_bat_d('4') = 0.0;
gomory1_P_bat_d('5') = 298.0;
parameters 	 gomory1_E(Gamma) 	 parameters of gomory cuts; 
gomory1_E('0') = 299.0;
gomory1_E('1') = 298.0;
gomory1_E('2') = 0.0;
gomory1_E('3') = 0.0;
gomory1_E('4') = 0.0;
gomory1_E('5') = -299.0;
parameters 	 gomory1_P_boiler(Gamma) 	 parameters of gomory cuts; 
gomory1_P_boiler('0') = 252.0;
gomory1_P_boiler('1') = 252.0;
gomory1_P_boiler('2') = 252.0;
gomory1_P_boiler('3') = 252.0;
gomory1_P_boiler('4') = 252.0;
gomory1_P_boiler('5') = 252.0;
parameters 	 gomory1_H(Gamma) 	 parameters of gomory cuts; 
gomory1_H('0') = 46.0;
gomory1_H('1') = 46.0;
gomory1_H('2') = 0.0;
gomory1_H('3') = 0.0;
gomory1_H('4') = 0.0;
gomory1_H('5') = -47.0;
parameters 	 gomory1_P_chp_ex(Gamma) 	 parameters of gomory cuts; 
gomory1_P_chp_ex('0') = 298.0;
gomory1_P_chp_ex('1') = 298.0;
gomory1_P_chp_ex('2') = 298.0;
gomory1_P_chp_ex('3') = 298.0;
gomory1_P_chp_ex('4') = 298.0;
gomory1_P_chp_ex('5') = 298.0;
parameters 	 gomory1_P_hsu_c(Gamma) 	 parameters of gomory cuts; 
gomory1_P_hsu_c('0') = 46.0;
gomory1_P_hsu_c('1') = 46.0;
gomory1_P_hsu_c('2') = 0.0;
gomory1_P_hsu_c('3') = 0.0;
gomory1_P_hsu_c('4') = 0.0;
gomory1_P_hsu_c('5') = -47.0;
parameter 	 gomory1_right_side 	 right side of gomory cut; 
gomory1_right_side = -47795.0;
parameters 	 gomory2_P_im(Gamma) 	 parameters of gomory cuts; 
gomory2_P_im('0') = -299.0;
gomory2_P_im('1') = -299.0;
gomory2_P_im('2') = -299.0;
gomory2_P_im('3') = -299.0;
gomory2_P_im('4') = -299.0;
gomory2_P_im('5') = -299.0;
parameters 	 gomory2_P_chp_h(Gamma) 	 parameters of gomory cuts; 
gomory2_P_chp_h('0') = 0.0;
gomory2_P_chp_h('1') = 0.0;
gomory2_P_chp_h('2') = 0.0;
gomory2_P_chp_h('3') = 0.0;
gomory2_P_chp_h('4') = 0.0;
gomory2_P_chp_h('5') = 0.0;
parameters 	 gomory2_P_chp_e(Gamma) 	 parameters of gomory cuts; 
gomory2_P_chp_e('0') = -390.0;
gomory2_P_chp_e('1') = -390.0;
gomory2_P_chp_e('2') = -390.0;
gomory2_P_chp_e('3') = -390.0;
gomory2_P_chp_e('4') = -390.0;
gomory2_P_chp_e('5') = -390.0;
parameters 	 gomory2_z_on(Gamma) 	 parameters of gomory cuts; 
gomory2_z_on('0') = 436.0;
gomory2_z_on('1') = 120.0;
gomory2_z_on('2') = -64.0;
gomory2_z_on('3') = -249.0;
gomory2_z_on('4') = -249.0;
gomory2_z_on('5') = -249.0;
parameters 	 gomory2_z_up(Gamma) 	 parameters of gomory cuts; 
gomory2_z_up('0') = -739.0;
gomory2_z_up('1') = -739.0;
gomory2_z_up('2') = -739.0;
gomory2_z_up('3') = -555.0;
gomory2_z_up('4') = -370.0;
gomory2_z_up('5') = -186.0;
parameters 	 gomory2_P_bat_c(Gamma) 	 parameters of gomory cuts; 
gomory2_P_bat_c('0') = 298.0;
gomory2_P_bat_c('1') = 298.0;
gomory2_P_bat_c('2') = -147.0;
gomory2_P_bat_c('3') = -147.0;
gomory2_P_bat_c('4') = 0.0;
gomory2_P_bat_c('5') = -152.0;
parameters 	 gomory2_P_bat_d(Gamma) 	 parameters of gomory cuts; 
gomory2_P_bat_d('0') = -299.0;
gomory2_P_bat_d('1') = -299.0;
gomory2_P_bat_d('2') = 146.0;
gomory2_P_bat_d('3') = 146.0;
gomory2_P_bat_d('4') = 0.0;
gomory2_P_bat_d('5') = 151.0;
parameters 	 gomory2_E(Gamma) 	 parameters of gomory cuts; 
gomory2_E('0') = 298.0;
gomory2_E('1') = 444.0;
gomory2_E('2') = 0.0;
gomory2_E('3') = -147.0;
gomory2_E('4') = 0.0;
gomory2_E('5') = -152.0;
parameters 	 gomory2_P_boiler(Gamma) 	 parameters of gomory cuts; 
gomory2_P_boiler('0') = 251.0;
gomory2_P_boiler('1') = 254.0;
gomory2_P_boiler('2') = 252.0;
gomory2_P_boiler('3') = 252.0;
gomory2_P_boiler('4') = 252.0;
gomory2_P_boiler('5') = 252.0;
parameters 	 gomory2_H(Gamma) 	 parameters of gomory cuts; 
gomory2_H('0') = 47.0;
gomory2_H('1') = 43.0;
gomory2_H('2') = -25.0;
gomory2_H('3') = -21.0;
gomory2_H('4') = 0.0;
gomory2_H('5') = -24.0;
parameters 	 gomory2_P_chp_ex(Gamma) 	 parameters of gomory cuts; 
gomory2_P_chp_ex('0') = 298.0;
gomory2_P_chp_ex('1') = 298.0;
gomory2_P_chp_ex('2') = 298.0;
gomory2_P_chp_ex('3') = 298.0;
gomory2_P_chp_ex('4') = 298.0;
gomory2_P_chp_ex('5') = 298.0;
parameters 	 gomory2_P_hsu_c(Gamma) 	 parameters of gomory cuts; 
gomory2_P_hsu_c('0') = 47.0;
gomory2_P_hsu_c('1') = 43.0;
gomory2_P_hsu_c('2') = -25.0;
gomory2_P_hsu_c('3') = -21.0;
gomory2_P_hsu_c('4') = 0.0;
gomory2_P_hsu_c('5') = -24.0;
parameter 	 gomory2_right_side 	 right side of gomory cut; 
gomory2_right_side = -25353.0;
parameters 	 gomory3_P_im(Gamma) 	 parameters of gomory cuts; 
gomory3_P_im('0') = -299.0;
gomory3_P_im('1') = -299.0;
gomory3_P_im('2') = -299.0;
gomory3_P_im('3') = -299.0;
gomory3_P_im('4') = -299.0;
gomory3_P_im('5') = -299.0;
parameters 	 gomory3_P_chp_h(Gamma) 	 parameters of gomory cuts; 
gomory3_P_chp_h('0') = 0.0;
gomory3_P_chp_h('1') = 0.0;
gomory3_P_chp_h('2') = 0.0;
gomory3_P_chp_h('3') = 0.0;
gomory3_P_chp_h('4') = 0.0;
gomory3_P_chp_h('5') = 0.0;
parameters 	 gomory3_P_chp_e(Gamma) 	 parameters of gomory cuts; 
gomory3_P_chp_e('0') = -390.0;
gomory3_P_chp_e('1') = -390.0;
gomory3_P_chp_e('2') = -390.0;
gomory3_P_chp_e('3') = -390.0;
gomory3_P_chp_e('4') = -390.0;
gomory3_P_chp_e('5') = -390.0;
parameters 	 gomory3_z_on(Gamma) 	 parameters of gomory cuts; 
gomory3_z_on('0') = 436.0;
gomory3_z_on('1') = 120.0;
gomory3_z_on('2') = -64.0;
gomory3_z_on('3') = -249.0;
gomory3_z_on('4') = -249.0;
gomory3_z_on('5') = -249.0;
parameters 	 gomory3_z_up(Gamma) 	 parameters of gomory cuts; 
gomory3_z_up('0') = -739.0;
gomory3_z_up('1') = -739.0;
gomory3_z_up('2') = -739.0;
gomory3_z_up('3') = -555.0;
gomory3_z_up('4') = -370.0;
gomory3_z_up('5') = -186.0;
parameters 	 gomory3_P_bat_c(Gamma) 	 parameters of gomory cuts; 
gomory3_P_bat_c('0') = 298.0;
gomory3_P_bat_c('1') = 298.0;
gomory3_P_bat_c('2') = -147.0;
gomory3_P_bat_c('3') = -147.0;
gomory3_P_bat_c('4') = 0.0;
gomory3_P_bat_c('5') = -152.0;
parameters 	 gomory3_P_bat_d(Gamma) 	 parameters of gomory cuts; 
gomory3_P_bat_d('0') = -299.0;
gomory3_P_bat_d('1') = -299.0;
gomory3_P_bat_d('2') = 146.0;
gomory3_P_bat_d('3') = 146.0;
gomory3_P_bat_d('4') = 0.0;
gomory3_P_bat_d('5') = 151.0;
parameters 	 gomory3_E(Gamma) 	 parameters of gomory cuts; 
gomory3_E('0') = 298.0;
gomory3_E('1') = 444.0;
gomory3_E('2') = 0.0;
gomory3_E('3') = -147.0;
gomory3_E('4') = 0.0;
gomory3_E('5') = -152.0;
parameters 	 gomory3_P_boiler(Gamma) 	 parameters of gomory cuts; 
gomory3_P_boiler('0') = 251.0;
gomory3_P_boiler('1') = 254.0;
gomory3_P_boiler('2') = 252.0;
gomory3_P_boiler('3') = 252.0;
gomory3_P_boiler('4') = 252.0;
gomory3_P_boiler('5') = 252.0;
parameters 	 gomory3_H(Gamma) 	 parameters of gomory cuts; 
gomory3_H('0') = 47.0;
gomory3_H('1') = 43.0;
gomory3_H('2') = -25.0;
gomory3_H('3') = -21.0;
gomory3_H('4') = 0.0;
gomory3_H('5') = -24.0;
parameters 	 gomory3_P_chp_ex(Gamma) 	 parameters of gomory cuts; 
gomory3_P_chp_ex('0') = 298.0;
gomory3_P_chp_ex('1') = 298.0;
gomory3_P_chp_ex('2') = 298.0;
gomory3_P_chp_ex('3') = 298.0;
gomory3_P_chp_ex('4') = 298.0;
gomory3_P_chp_ex('5') = 298.0;
parameters 	 gomory3_P_hsu_c(Gamma) 	 parameters of gomory cuts; 
gomory3_P_hsu_c('0') = 47.0;
gomory3_P_hsu_c('1') = 43.0;
gomory3_P_hsu_c('2') = -25.0;
gomory3_P_hsu_c('3') = -21.0;
gomory3_P_hsu_c('4') = 0.0;
gomory3_P_hsu_c('5') = -24.0;
parameter 	 gomory3_right_side 	 right side of gomory cut; 
gomory3_right_side = -25353.0;
parameters 	 gomory4_P_im(Gamma) 	 parameters of gomory cuts; 
gomory4_P_im('0') = -299.0;
gomory4_P_im('1') = -299.0;
gomory4_P_im('2') = -299.0;
gomory4_P_im('3') = -299.0;
gomory4_P_im('4') = -299.0;
gomory4_P_im('5') = -299.0;
parameters 	 gomory4_P_chp_h(Gamma) 	 parameters of gomory cuts; 
gomory4_P_chp_h('0') = 0.0;
gomory4_P_chp_h('1') = 0.0;
gomory4_P_chp_h('2') = 0.0;
gomory4_P_chp_h('3') = 0.0;
gomory4_P_chp_h('4') = 0.0;
gomory4_P_chp_h('5') = 0.0;
parameters 	 gomory4_P_chp_e(Gamma) 	 parameters of gomory cuts; 
gomory4_P_chp_e('0') = -390.0;
gomory4_P_chp_e('1') = -390.0;
gomory4_P_chp_e('2') = -390.0;
gomory4_P_chp_e('3') = -390.0;
gomory4_P_chp_e('4') = -390.0;
gomory4_P_chp_e('5') = -390.0;
parameters 	 gomory4_z_on(Gamma) 	 parameters of gomory cuts; 
gomory4_z_on('0') = 436.0;
gomory4_z_on('1') = 120.0;
gomory4_z_on('2') = -64.0;
gomory4_z_on('3') = -249.0;
gomory4_z_on('4') = -249.0;
gomory4_z_on('5') = -249.0;
parameters 	 gomory4_z_up(Gamma) 	 parameters of gomory cuts; 
gomory4_z_up('0') = -739.0;
gomory4_z_up('1') = -739.0;
gomory4_z_up('2') = -739.0;
gomory4_z_up('3') = -555.0;
gomory4_z_up('4') = -370.0;
gomory4_z_up('5') = -186.0;
parameters 	 gomory4_P_bat_c(Gamma) 	 parameters of gomory cuts; 
gomory4_P_bat_c('0') = 298.0;
gomory4_P_bat_c('1') = 298.0;
gomory4_P_bat_c('2') = -147.0;
gomory4_P_bat_c('3') = -147.0;
gomory4_P_bat_c('4') = 0.0;
gomory4_P_bat_c('5') = -152.0;
parameters 	 gomory4_P_bat_d(Gamma) 	 parameters of gomory cuts; 
gomory4_P_bat_d('0') = -299.0;
gomory4_P_bat_d('1') = -299.0;
gomory4_P_bat_d('2') = 146.0;
gomory4_P_bat_d('3') = 146.0;
gomory4_P_bat_d('4') = 0.0;
gomory4_P_bat_d('5') = 151.0;
parameters 	 gomory4_E(Gamma) 	 parameters of gomory cuts; 
gomory4_E('0') = 298.0;
gomory4_E('1') = 444.0;
gomory4_E('2') = 0.0;
gomory4_E('3') = -147.0;
gomory4_E('4') = 0.0;
gomory4_E('5') = -152.0;
parameters 	 gomory4_P_boiler(Gamma) 	 parameters of gomory cuts; 
gomory4_P_boiler('0') = 251.0;
gomory4_P_boiler('1') = 254.0;
gomory4_P_boiler('2') = 252.0;
gomory4_P_boiler('3') = 252.0;
gomory4_P_boiler('4') = 252.0;
gomory4_P_boiler('5') = 252.0;
parameters 	 gomory4_H(Gamma) 	 parameters of gomory cuts; 
gomory4_H('0') = 47.0;
gomory4_H('1') = 43.0;
gomory4_H('2') = -25.0;
gomory4_H('3') = -21.0;
gomory4_H('4') = 0.0;
gomory4_H('5') = -24.0;
parameters 	 gomory4_P_chp_ex(Gamma) 	 parameters of gomory cuts; 
gomory4_P_chp_ex('0') = 298.0;
gomory4_P_chp_ex('1') = 298.0;
gomory4_P_chp_ex('2') = 298.0;
gomory4_P_chp_ex('3') = 298.0;
gomory4_P_chp_ex('4') = 298.0;
gomory4_P_chp_ex('5') = 298.0;
parameters 	 gomory4_P_hsu_c(Gamma) 	 parameters of gomory cuts; 
gomory4_P_hsu_c('0') = 47.0;
gomory4_P_hsu_c('1') = 43.0;
gomory4_P_hsu_c('2') = -25.0;
gomory4_P_hsu_c('3') = -21.0;
gomory4_P_hsu_c('4') = 0.0;
gomory4_P_hsu_c('5') = -24.0;
parameter 	 gomory4_right_side 	 right side of gomory cut; 
gomory4_right_side = -25353.0;
parameters 	 gomory5_P_im(Gamma) 	 parameters of gomory cuts; 
gomory5_P_im('0') = -299.0;
gomory5_P_im('1') = -299.0;
gomory5_P_im('2') = -299.0;
gomory5_P_im('3') = -299.0;
gomory5_P_im('4') = -299.0;
gomory5_P_im('5') = -299.0;
parameters 	 gomory5_P_chp_h(Gamma) 	 parameters of gomory cuts; 
gomory5_P_chp_h('0') = 0.0;
gomory5_P_chp_h('1') = 0.0;
gomory5_P_chp_h('2') = 0.0;
gomory5_P_chp_h('3') = 0.0;
gomory5_P_chp_h('4') = 0.0;
gomory5_P_chp_h('5') = 0.0;
parameters 	 gomory5_P_chp_e(Gamma) 	 parameters of gomory cuts; 
gomory5_P_chp_e('0') = -390.0;
gomory5_P_chp_e('1') = -390.0;
gomory5_P_chp_e('2') = -390.0;
gomory5_P_chp_e('3') = -390.0;
gomory5_P_chp_e('4') = -390.0;
gomory5_P_chp_e('5') = -390.0;
parameters 	 gomory5_z_on(Gamma) 	 parameters of gomory cuts; 
gomory5_z_on('0') = 436.0;
gomory5_z_on('1') = 120.0;
gomory5_z_on('2') = -64.0;
gomory5_z_on('3') = -249.0;
gomory5_z_on('4') = -249.0;
gomory5_z_on('5') = -249.0;
parameters 	 gomory5_z_up(Gamma) 	 parameters of gomory cuts; 
gomory5_z_up('0') = -739.0;
gomory5_z_up('1') = -739.0;
gomory5_z_up('2') = -739.0;
gomory5_z_up('3') = -555.0;
gomory5_z_up('4') = -370.0;
gomory5_z_up('5') = -186.0;
parameters 	 gomory5_P_bat_c(Gamma) 	 parameters of gomory cuts; 
gomory5_P_bat_c('0') = 298.0;
gomory5_P_bat_c('1') = 298.0;
gomory5_P_bat_c('2') = -147.0;
gomory5_P_bat_c('3') = -147.0;
gomory5_P_bat_c('4') = 0.0;
gomory5_P_bat_c('5') = -152.0;
parameters 	 gomory5_P_bat_d(Gamma) 	 parameters of gomory cuts; 
gomory5_P_bat_d('0') = -299.0;
gomory5_P_bat_d('1') = -299.0;
gomory5_P_bat_d('2') = 146.0;
gomory5_P_bat_d('3') = 146.0;
gomory5_P_bat_d('4') = 0.0;
gomory5_P_bat_d('5') = 151.0;
parameters 	 gomory5_E(Gamma) 	 parameters of gomory cuts; 
gomory5_E('0') = 298.0;
gomory5_E('1') = 444.0;
gomory5_E('2') = 0.0;
gomory5_E('3') = -147.0;
gomory5_E('4') = 0.0;
gomory5_E('5') = -152.0;
parameters 	 gomory5_P_boiler(Gamma) 	 parameters of gomory cuts; 
gomory5_P_boiler('0') = 251.0;
gomory5_P_boiler('1') = 254.0;
gomory5_P_boiler('2') = 252.0;
gomory5_P_boiler('3') = 252.0;
gomory5_P_boiler('4') = 252.0;
gomory5_P_boiler('5') = 252.0;
parameters 	 gomory5_H(Gamma) 	 parameters of gomory cuts; 
gomory5_H('0') = 47.0;
gomory5_H('1') = 43.0;
gomory5_H('2') = -25.0;
gomory5_H('3') = -21.0;
gomory5_H('4') = 0.0;
gomory5_H('5') = -24.0;
parameters 	 gomory5_P_chp_ex(Gamma) 	 parameters of gomory cuts; 
gomory5_P_chp_ex('0') = 298.0;
gomory5_P_chp_ex('1') = 298.0;
gomory5_P_chp_ex('2') = 298.0;
gomory5_P_chp_ex('3') = 298.0;
gomory5_P_chp_ex('4') = 298.0;
gomory5_P_chp_ex('5') = 298.0;
parameters 	 gomory5_P_hsu_c(Gamma) 	 parameters of gomory cuts; 
gomory5_P_hsu_c('0') = 47.0;
gomory5_P_hsu_c('1') = 43.0;
gomory5_P_hsu_c('2') = -25.0;
gomory5_P_hsu_c('3') = -21.0;
gomory5_P_hsu_c('4') = 0.0;
gomory5_P_hsu_c('5') = -24.0;
parameter 	 gomory5_right_side 	 right side of gomory cut; 
gomory5_right_side = -25353.0;
parameters 	 gomory6_P_im(Gamma) 	 parameters of gomory cuts; 
gomory6_P_im('0') = -299.0;
gomory6_P_im('1') = -299.0;
gomory6_P_im('2') = -299.0;
gomory6_P_im('3') = -299.0;
gomory6_P_im('4') = -299.0;
gomory6_P_im('5') = -299.0;
parameters 	 gomory6_P_chp_h(Gamma) 	 parameters of gomory cuts; 
gomory6_P_chp_h('0') = 0.0;
gomory6_P_chp_h('1') = 0.0;
gomory6_P_chp_h('2') = 0.0;
gomory6_P_chp_h('3') = 0.0;
gomory6_P_chp_h('4') = 0.0;
gomory6_P_chp_h('5') = 0.0;
parameters 	 gomory6_P_chp_e(Gamma) 	 parameters of gomory cuts; 
gomory6_P_chp_e('0') = -390.0;
gomory6_P_chp_e('1') = -390.0;
gomory6_P_chp_e('2') = -390.0;
gomory6_P_chp_e('3') = -390.0;
gomory6_P_chp_e('4') = -390.0;
gomory6_P_chp_e('5') = -390.0;
parameters 	 gomory6_z_on(Gamma) 	 parameters of gomory cuts; 
gomory6_z_on('0') = 436.0;
gomory6_z_on('1') = 120.0;
gomory6_z_on('2') = -64.0;
gomory6_z_on('3') = -249.0;
gomory6_z_on('4') = -249.0;
gomory6_z_on('5') = -249.0;
parameters 	 gomory6_z_up(Gamma) 	 parameters of gomory cuts; 
gomory6_z_up('0') = -739.0;
gomory6_z_up('1') = -739.0;
gomory6_z_up('2') = -739.0;
gomory6_z_up('3') = -555.0;
gomory6_z_up('4') = -370.0;
gomory6_z_up('5') = -186.0;
parameters 	 gomory6_P_bat_c(Gamma) 	 parameters of gomory cuts; 
gomory6_P_bat_c('0') = 298.0;
gomory6_P_bat_c('1') = 298.0;
gomory6_P_bat_c('2') = -147.0;
gomory6_P_bat_c('3') = -147.0;
gomory6_P_bat_c('4') = 0.0;
gomory6_P_bat_c('5') = -152.0;
parameters 	 gomory6_P_bat_d(Gamma) 	 parameters of gomory cuts; 
gomory6_P_bat_d('0') = -299.0;
gomory6_P_bat_d('1') = -299.0;
gomory6_P_bat_d('2') = 146.0;
gomory6_P_bat_d('3') = 146.0;
gomory6_P_bat_d('4') = 0.0;
gomory6_P_bat_d('5') = 151.0;
parameters 	 gomory6_E(Gamma) 	 parameters of gomory cuts; 
gomory6_E('0') = 298.0;
gomory6_E('1') = 444.0;
gomory6_E('2') = -1.0;
gomory6_E('3') = -147.0;
gomory6_E('4') = 0.0;
gomory6_E('5') = -152.0;
parameters 	 gomory6_P_boiler(Gamma) 	 parameters of gomory cuts; 
gomory6_P_boiler('0') = 251.0;
gomory6_P_boiler('1') = 254.0;
gomory6_P_boiler('2') = 252.0;
gomory6_P_boiler('3') = 252.0;
gomory6_P_boiler('4') = 252.0;
gomory6_P_boiler('5') = 252.0;
parameters 	 gomory6_H(Gamma) 	 parameters of gomory cuts; 
gomory6_H('0') = 47.0;
gomory6_H('1') = 43.0;
gomory6_H('2') = -25.0;
gomory6_H('3') = -21.0;
gomory6_H('4') = 0.0;
gomory6_H('5') = -24.0;
parameters 	 gomory6_P_chp_ex(Gamma) 	 parameters of gomory cuts; 
gomory6_P_chp_ex('0') = 298.0;
gomory6_P_chp_ex('1') = 298.0;
gomory6_P_chp_ex('2') = 298.0;
gomory6_P_chp_ex('3') = 298.0;
gomory6_P_chp_ex('4') = 298.0;
gomory6_P_chp_ex('5') = 298.0;
parameters 	 gomory6_P_hsu_c(Gamma) 	 parameters of gomory cuts; 
gomory6_P_hsu_c('0') = 47.0;
gomory6_P_hsu_c('1') = 43.0;
gomory6_P_hsu_c('2') = -25.0;
gomory6_P_hsu_c('3') = -21.0;
gomory6_P_hsu_c('4') = 0.0;
gomory6_P_hsu_c('5') = -24.0;
parameter 	 gomory6_right_side 	 right side of gomory cut; 
gomory6_right_side = -25353.0;
parameters 	 gomory7_P_im(Gamma) 	 parameters of gomory cuts; 
gomory7_P_im('0') = -299.0;
gomory7_P_im('1') = -299.0;
gomory7_P_im('2') = -299.0;
gomory7_P_im('3') = -299.0;
gomory7_P_im('4') = -299.0;
gomory7_P_im('5') = -299.0;
parameters 	 gomory7_P_chp_h(Gamma) 	 parameters of gomory cuts; 
gomory7_P_chp_h('0') = 0.0;
gomory7_P_chp_h('1') = 0.0;
gomory7_P_chp_h('2') = 0.0;
gomory7_P_chp_h('3') = 0.0;
gomory7_P_chp_h('4') = 0.0;
gomory7_P_chp_h('5') = 0.0;
parameters 	 gomory7_P_chp_e(Gamma) 	 parameters of gomory cuts; 
gomory7_P_chp_e('0') = -390.0;
gomory7_P_chp_e('1') = -390.0;
gomory7_P_chp_e('2') = -390.0;
gomory7_P_chp_e('3') = -390.0;
gomory7_P_chp_e('4') = -390.0;
gomory7_P_chp_e('5') = -390.0;
parameters 	 gomory7_z_on(Gamma) 	 parameters of gomory cuts; 
gomory7_z_on('0') = 436.0;
gomory7_z_on('1') = 120.0;
gomory7_z_on('2') = -64.0;
gomory7_z_on('3') = -249.0;
gomory7_z_on('4') = -249.0;
gomory7_z_on('5') = -249.0;
parameters 	 gomory7_z_up(Gamma) 	 parameters of gomory cuts; 
gomory7_z_up('0') = -739.0;
gomory7_z_up('1') = -739.0;
gomory7_z_up('2') = -739.0;
gomory7_z_up('3') = -555.0;
gomory7_z_up('4') = -370.0;
gomory7_z_up('5') = -186.0;
parameters 	 gomory7_P_bat_c(Gamma) 	 parameters of gomory cuts; 
gomory7_P_bat_c('0') = 298.0;
gomory7_P_bat_c('1') = 298.0;
gomory7_P_bat_c('2') = -147.0;
gomory7_P_bat_c('3') = -147.0;
gomory7_P_bat_c('4') = 0.0;
gomory7_P_bat_c('5') = -152.0;
parameters 	 gomory7_P_bat_d(Gamma) 	 parameters of gomory cuts; 
gomory7_P_bat_d('0') = -299.0;
gomory7_P_bat_d('1') = -299.0;
gomory7_P_bat_d('2') = 146.0;
gomory7_P_bat_d('3') = 146.0;
gomory7_P_bat_d('4') = 0.0;
gomory7_P_bat_d('5') = 151.0;
parameters 	 gomory7_E(Gamma) 	 parameters of gomory cuts; 
gomory7_E('0') = 298.0;
gomory7_E('1') = 444.0;
gomory7_E('2') = 0.0;
gomory7_E('3') = -147.0;
gomory7_E('4') = 0.0;
gomory7_E('5') = -152.0;
parameters 	 gomory7_P_boiler(Gamma) 	 parameters of gomory cuts; 
gomory7_P_boiler('0') = 251.0;
gomory7_P_boiler('1') = 254.0;
gomory7_P_boiler('2') = 252.0;
gomory7_P_boiler('3') = 252.0;
gomory7_P_boiler('4') = 252.0;
gomory7_P_boiler('5') = 252.0;
parameters 	 gomory7_H(Gamma) 	 parameters of gomory cuts; 
gomory7_H('0') = 47.0;
gomory7_H('1') = 43.0;
gomory7_H('2') = -25.0;
gomory7_H('3') = -21.0;
gomory7_H('4') = 0.0;
gomory7_H('5') = -24.0;
parameters 	 gomory7_P_chp_ex(Gamma) 	 parameters of gomory cuts; 
gomory7_P_chp_ex('0') = 298.0;
gomory7_P_chp_ex('1') = 298.0;
gomory7_P_chp_ex('2') = 298.0;
gomory7_P_chp_ex('3') = 298.0;
gomory7_P_chp_ex('4') = 298.0;
gomory7_P_chp_ex('5') = 298.0;
parameters 	 gomory7_P_hsu_c(Gamma) 	 parameters of gomory cuts; 
gomory7_P_hsu_c('0') = 47.0;
gomory7_P_hsu_c('1') = 43.0;
gomory7_P_hsu_c('2') = -25.0;
gomory7_P_hsu_c('3') = -21.0;
gomory7_P_hsu_c('4') = 0.0;
gomory7_P_hsu_c('5') = -24.0;
parameter 	 gomory7_right_side 	 right side of gomory cut; 
gomory7_right_side = -25353.0;
parameters 	 gomory8_P_im(Gamma) 	 parameters of gomory cuts; 
gomory8_P_im('0') = -299.0;
gomory8_P_im('1') = -299.0;
gomory8_P_im('2') = -299.0;
gomory8_P_im('3') = -299.0;
gomory8_P_im('4') = -299.0;
gomory8_P_im('5') = -299.0;
parameters 	 gomory8_P_chp_h(Gamma) 	 parameters of gomory cuts; 
gomory8_P_chp_h('0') = 0.0;
gomory8_P_chp_h('1') = 0.0;
gomory8_P_chp_h('2') = 0.0;
gomory8_P_chp_h('3') = 0.0;
gomory8_P_chp_h('4') = 0.0;
gomory8_P_chp_h('5') = 0.0;
parameters 	 gomory8_P_chp_e(Gamma) 	 parameters of gomory cuts; 
gomory8_P_chp_e('0') = -390.0;
gomory8_P_chp_e('1') = -390.0;
gomory8_P_chp_e('2') = -390.0;
gomory8_P_chp_e('3') = -390.0;
gomory8_P_chp_e('4') = -390.0;
gomory8_P_chp_e('5') = -390.0;
parameters 	 gomory8_z_on(Gamma) 	 parameters of gomory cuts; 
gomory8_z_on('0') = 436.0;
gomory8_z_on('1') = 120.0;
gomory8_z_on('2') = -64.0;
gomory8_z_on('3') = -249.0;
gomory8_z_on('4') = -249.0;
gomory8_z_on('5') = -249.0;
parameters 	 gomory8_z_up(Gamma) 	 parameters of gomory cuts; 
gomory8_z_up('0') = -739.0;
gomory8_z_up('1') = -739.0;
gomory8_z_up('2') = -739.0;
gomory8_z_up('3') = -555.0;
gomory8_z_up('4') = -370.0;
gomory8_z_up('5') = -186.0;
parameters 	 gomory8_P_bat_c(Gamma) 	 parameters of gomory cuts; 
gomory8_P_bat_c('0') = 298.0;
gomory8_P_bat_c('1') = 298.0;
gomory8_P_bat_c('2') = -147.0;
gomory8_P_bat_c('3') = -147.0;
gomory8_P_bat_c('4') = 0.0;
gomory8_P_bat_c('5') = -152.0;
parameters 	 gomory8_P_bat_d(Gamma) 	 parameters of gomory cuts; 
gomory8_P_bat_d('0') = -299.0;
gomory8_P_bat_d('1') = -299.0;
gomory8_P_bat_d('2') = 146.0;
gomory8_P_bat_d('3') = 146.0;
gomory8_P_bat_d('4') = 0.0;
gomory8_P_bat_d('5') = 151.0;
parameters 	 gomory8_E(Gamma) 	 parameters of gomory cuts; 
gomory8_E('0') = 298.0;
gomory8_E('1') = 444.0;
gomory8_E('2') = 0.0;
gomory8_E('3') = -147.0;
gomory8_E('4') = 0.0;
gomory8_E('5') = -152.0;
parameters 	 gomory8_P_boiler(Gamma) 	 parameters of gomory cuts; 
gomory8_P_boiler('0') = 251.0;
gomory8_P_boiler('1') = 254.0;
gomory8_P_boiler('2') = 252.0;
gomory8_P_boiler('3') = 252.0;
gomory8_P_boiler('4') = 252.0;
gomory8_P_boiler('5') = 252.0;
parameters 	 gomory8_H(Gamma) 	 parameters of gomory cuts; 
gomory8_H('0') = 47.0;
gomory8_H('1') = 43.0;
gomory8_H('2') = -25.0;
gomory8_H('3') = -21.0;
gomory8_H('4') = 0.0;
gomory8_H('5') = -24.0;
parameters 	 gomory8_P_chp_ex(Gamma) 	 parameters of gomory cuts; 
gomory8_P_chp_ex('0') = 298.0;
gomory8_P_chp_ex('1') = 298.0;
gomory8_P_chp_ex('2') = 298.0;
gomory8_P_chp_ex('3') = 298.0;
gomory8_P_chp_ex('4') = 298.0;
gomory8_P_chp_ex('5') = 298.0;
parameters 	 gomory8_P_hsu_c(Gamma) 	 parameters of gomory cuts; 
gomory8_P_hsu_c('0') = 47.0;
gomory8_P_hsu_c('1') = 43.0;
gomory8_P_hsu_c('2') = -25.0;
gomory8_P_hsu_c('3') = -21.0;
gomory8_P_hsu_c('4') = 0.0;
gomory8_P_hsu_c('5') = -24.0;
parameter 	 gomory8_right_side 	 right side of gomory cut; 
gomory8_right_side = -25353.0;
parameters 	 gomory9_P_im(Gamma) 	 parameters of gomory cuts; 
gomory9_P_im('0') = -299.0;
gomory9_P_im('1') = -299.0;
gomory9_P_im('2') = -299.0;
gomory9_P_im('3') = -299.0;
gomory9_P_im('4') = -299.0;
gomory9_P_im('5') = -299.0;
parameters 	 gomory9_P_chp_h(Gamma) 	 parameters of gomory cuts; 
gomory9_P_chp_h('0') = 0.0;
gomory9_P_chp_h('1') = 0.0;
gomory9_P_chp_h('2') = 0.0;
gomory9_P_chp_h('3') = 0.0;
gomory9_P_chp_h('4') = 0.0;
gomory9_P_chp_h('5') = 0.0;
parameters 	 gomory9_P_chp_e(Gamma) 	 parameters of gomory cuts; 
gomory9_P_chp_e('0') = -390.0;
gomory9_P_chp_e('1') = -390.0;
gomory9_P_chp_e('2') = -390.0;
gomory9_P_chp_e('3') = -390.0;
gomory9_P_chp_e('4') = -390.0;
gomory9_P_chp_e('5') = -390.0;
parameters 	 gomory9_z_on(Gamma) 	 parameters of gomory cuts; 
gomory9_z_on('0') = 436.0;
gomory9_z_on('1') = 120.0;
gomory9_z_on('2') = -64.0;
gomory9_z_on('3') = -249.0;
gomory9_z_on('4') = -249.0;
gomory9_z_on('5') = -249.0;
parameters 	 gomory9_z_up(Gamma) 	 parameters of gomory cuts; 
gomory9_z_up('0') = -739.0;
gomory9_z_up('1') = -739.0;
gomory9_z_up('2') = -739.0;
gomory9_z_up('3') = -555.0;
gomory9_z_up('4') = -370.0;
gomory9_z_up('5') = -186.0;
parameters 	 gomory9_P_bat_c(Gamma) 	 parameters of gomory cuts; 
gomory9_P_bat_c('0') = 298.0;
gomory9_P_bat_c('1') = 298.0;
gomory9_P_bat_c('2') = -147.0;
gomory9_P_bat_c('3') = -147.0;
gomory9_P_bat_c('4') = 0.0;
gomory9_P_bat_c('5') = -152.0;
parameters 	 gomory9_P_bat_d(Gamma) 	 parameters of gomory cuts; 
gomory9_P_bat_d('0') = -299.0;
gomory9_P_bat_d('1') = -299.0;
gomory9_P_bat_d('2') = 146.0;
gomory9_P_bat_d('3') = 146.0;
gomory9_P_bat_d('4') = 0.0;
gomory9_P_bat_d('5') = 151.0;
parameters 	 gomory9_E(Gamma) 	 parameters of gomory cuts; 
gomory9_E('0') = 298.0;
gomory9_E('1') = 444.0;
gomory9_E('2') = 0.0;
gomory9_E('3') = -147.0;
gomory9_E('4') = 0.0;
gomory9_E('5') = -152.0;
parameters 	 gomory9_P_boiler(Gamma) 	 parameters of gomory cuts; 
gomory9_P_boiler('0') = 251.0;
gomory9_P_boiler('1') = 254.0;
gomory9_P_boiler('2') = 252.0;
gomory9_P_boiler('3') = 252.0;
gomory9_P_boiler('4') = 252.0;
gomory9_P_boiler('5') = 252.0;
parameters 	 gomory9_H(Gamma) 	 parameters of gomory cuts; 
gomory9_H('0') = 47.0;
gomory9_H('1') = 43.0;
gomory9_H('2') = -25.0;
gomory9_H('3') = -21.0;
gomory9_H('4') = 0.0;
gomory9_H('5') = -24.0;
parameters 	 gomory9_P_chp_ex(Gamma) 	 parameters of gomory cuts; 
gomory9_P_chp_ex('0') = 298.0;
gomory9_P_chp_ex('1') = 298.0;
gomory9_P_chp_ex('2') = 298.0;
gomory9_P_chp_ex('3') = 298.0;
gomory9_P_chp_ex('4') = 298.0;
gomory9_P_chp_ex('5') = 298.0;
parameters 	 gomory9_P_hsu_c(Gamma) 	 parameters of gomory cuts; 
gomory9_P_hsu_c('0') = 47.0;
gomory9_P_hsu_c('1') = 43.0;
gomory9_P_hsu_c('2') = -25.0;
gomory9_P_hsu_c('3') = -21.0;
gomory9_P_hsu_c('4') = 0.0;
gomory9_P_hsu_c('5') = -24.0;
parameter 	 gomory9_right_side 	 right side of gomory cut; 
gomory9_right_side = -25353.0;
